#=================================================
# Database connection configuration file
#=================================================
DB_ADDRESS=127.13.124.130
DB_PORT=27017
DB_NAME=test
DB_PASSWORD=WYWWTaTmVIQ2
DB_USER_NAME=admin