# watchout

./: .buildpath  .gitignore  .my.cnf  CreateDb.sql  PreConfiguredData.sql  README.md  Vagrantfile  build.sh  config.rb  databaseModel.mwb  install.sh  pom.xml
.externalToolBuilders/: Compass.launch
src/main/java/com/riskvis/bean/admin/: AbstractEntityBean.java  AdminsBean.java  InsurancesBean.java  NavigationOutcomeTypes.java  PlacesBean.java  PlacesrisksBean.java  PlayersBean.java  QuestsBean.java  TransportationrisksBean.java  TransportsBean.java
src/main/java/com/riskvis/converter/: PicklistConverter.java  PlacesConverter.java  TransportsConverter.java
src/main/java/com/riskvis/db/dao/: IAdminsDAO.java  IInsurancesDAO.java  IInsurancesHasPlacesrisksDAO.java  IInsurancesHasPlacesrisksIdDAO.java  IInsurancesHasTransportationrisksDAO.java  IInsurancesHasTransportationrisksIdDAO.java  IPlacesDAO.java  IPlacesHasTransportsDAO.java  IPlacesHasTransportsIdDAO.java  IPlacesrisksDAO.java  IPlayersDAO.java  IPlayersHasInsurancesDAO.java  IPlayersHasInsurancesIdDAO.java  IPlayersHasQuestsDAO.java  IPlayersHasQuestsIdDAO.java  IQuestInsurancesDAO.java  IQuestInsurancesIdDAO.java  IQuestsDAO.java  ITransportationrisksDAO.java  ITransportsDAO.java  ITurnsHistoryDAO.java  ITurnsHistoryHasPlacesrisksDAO.java  ITurnsHistoryHasPlacesrisksIdDAO.java  ITurnsHistoryHasTransportationrisksDAO.java  ITurnsHistoryHasTransportationrisksIdDAO.java  ITurnsHistoryIdDAO.java
src/main/java/com/riskvis/db/dao/impl/: AdminsDAO.java  InsurancesDAO.java  InsurancesHasPlacesrisksDAO.java  InsurancesHasPlacesrisksIdDAO.java  InsurancesHasTransportationrisksDAO.java  InsurancesHasTransportationrisksIdDAO.java  PlacesDAO.java  PlacesHasTransportsDAO.java  PlacesHasTransportsIdDAO.java  PlacesrisksDAO.java  PlayersDAO.java  PlayersHasInsurancesDAO.java  PlayersHasInsurancesIdDAO.java  PlayersHasQuestsDAO.java  PlayersHasQuestsIdDAO.java  QuestInsurancesDAO.java  QuestInsurancesIdDAO.java  QuestsDAO.java  TransportationrisksDAO.java  TransportsDAO.java  TurnsHistoryDAO.java  TurnsHistoryHasPlacesrisksDAO.java  TurnsHistoryHasPlacesrisksIdDAO.java  TurnsHistoryHasTransportationrisksDAO.java  TurnsHistoryHasTransportationrisksIdDAO.java  TurnsHistoryIdDAO.java
src/main/java/com/riskvis/db/service/: IAdminsService.java  IInsurancesHasPlacesrisksIdService.java  IInsurancesHasPlacesrisksService.java  IInsurancesHasTransportationrisksIdService.java  IInsurancesHasTransportationrisksService.java  IInsurancesService.java  IPlacesHasTransportsIdService.java  IPlacesHasTransportsService.java  IPlacesService.java  IPlacesrisksService.java  IPlayersHasInsurancesIdService.java  IPlayersHasInsurancesService.java  IPlayersHasQuestsIdService.java  IPlayersHasQuestsService.java  IPlayersService.java  IQuestInsurancesIdService.java  IQuestInsurancesService.java  IQuestsService.java  ITransportationrisksService.java  ITransportsService.java  ITurnsHistoryHasPlacesrisksIdService.java  ITurnsHistoryHasPlacesrisksService.java  ITurnsHistoryHasTransportationrisksIdService.java  ITurnsHistoryHasTransportationrisksService.java  ITurnsHistoryIdService.java  ITurnsHistoryService.java
src/main/java/com/riskvis/db/service/impl/: AdminsService.java  InsurancesHasPlacesrisksIdService.java  InsurancesHasPlacesrisksService.java  InsurancesHasTransportationrisksIdService.java  InsurancesHasTransportationrisksService.java  (+21 more)
src/main/java/com/riskvis/entity/: AbstractEntity.java  Admins.java  Insurances.java  InsurancesHasPlacesrisks.java  InsurancesHasPlacesrisksId.java  InsurancesHasTransportationrisks.java  InsurancesHasTransportationrisksId.java  Places.java  PlacesHasTransports.java  PlacesHasTransportsId.java  Placesrisks.java  Players.java  PlayersHasInsurances.java  PlayersHasInsurancesId.java  PlayersHasQuests.java  PlayersHasQuestsId.java  QuestInsurances.java  QuestInsurancesId.java  Quests.java  Transportationrisks.java  Transports.java  TurnsHistory.java  TurnsHistoryHasPlacesrisks.java  TurnsHistoryHasPlacesrisksId.java  TurnsHistoryHasTransportationrisks.java  TurnsHistoryHasTransportationrisksId.java  TurnsHistoryId.java
src/main/java/com/riskvis/filter/: AdmFilter.java  LoginBean.java
src/main/java/com/riskvis/game/view/: EventCalculator.java  GameBean.java  MoneyLossesData.java  MovementAndRiskData.java  PlayerSessionBean.java
src/main/java/com/riskvis/properties/: Database.properties  Messages.properties  Messages_en.properties
src/main/java/com/riskvis/util/: LocaleBean.java  MessageUtils.java  PasswordHash.java  PropertiesLoader.java
src/main/java/com/riskvis/util/gzip/: GZipServletFilter.java  GZipServletOutputStream.java  GZipServletResponseWrapper.java
src/main/java/com/riskvis/validator/: CurrencyValidator.java  PlayerEmailValidator.java  UsernameValidator.java
src/main/webapp/: end.xhtml  index.xhtml  login.xhtml  stage.xhtml  template.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/admin/: index.xhtml
src/main/webapp/admin/admins/: add.xhtml  edit.xhtml  main.xhtml
src/main/webapp/admin/insurances/: add.xhtml  edit.xhtml  main.xhtml
src/main/webapp/admin/places/: add.xhtml  edit.xhtml  main.xhtml
src/main/webapp/admin/placesrisks/: add.xhtml  edit.xhtml  main.xhtml
src/main/webapp/admin/players/: main.xhtml
src/main/webapp/admin/quests/: add.xhtml  edit.xhtml  main.xhtml
src/main/webapp/admin/static/: admin.js  dataexporter-toolbar.xhtml  style.css  template.xhtml
src/main/webapp/admin/transportationrisks/: add.xhtml  edit.xhtml  main.xhtml
src/main/webapp/admin/transports/: add.xhtml  edit.xhtml  main.xhtml
src/main/webapp/errors/: 404.xhtml  error.xhtml
src/main/webapp/info/: index.xhtml  style.css  template.xhtml  vis.xhtml
src/main/webapp/js/: d3-bar-chart.js  rp-map-dots.js
src/main/webapp/sass/: _end.scss  _game.scss  _index.scss  base.scss
src/main/webapp/static/: game.js  jquery-ui-1.10.4.custom.min.js  jquery.jSlots.js
src/main/webapp/static/img/: fb-preview.psd
src/main/webapp/stylesheets/: base.css
